# elastic账号的密码 (至少六个字符)
ELASTIC_PASSWORD=cqg123456

# kibana_system账号的密码 (至少六个字符)，该账号仅用于一些kibana的内部设置，不能用来查询es
KIBANA_PASSWORD=cqg123456

# es和kibana的版本
STACK_VERSION=7.17.8

# 集群名字
CLUSTER_NAME=elasticsearch

# x-pack安全设置，这里选择basic，基础设置，如果选择了trail，则会在30天后到期
LICENSE=basic
#LICENSE=trial

# es映射到宿主机的的端口
ES_PORT=9200

# kibana映射到宿主机的的端口
KIBANA_PORT=5601

# es容器的内存大小，请根据自己硬件情况调整
MEM_LIMIT=2147483648

